{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Bootstrap 4 Tutorial - Udemy - John Smilga - Project1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp | node app.js"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Chris Davis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
